G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.04961,0,0,0.0*
21,1,0.02008,0.05315,0,0,0.0*
1,1,0.00354,0.01004,-0.02480*
1,1,0.00354,-0.01004,-0.02480*
1,1,0.00354,-0.01004,0.02480*
1,1,0.00354,0.01004,0.02480*
%
G04:AMPARAMS|DCode=53|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03162,0.04961,0,0,0.0*
21,1,0.02008,0.06115,0,0,0.0*
1,1,0.01154,0.01004,-0.02480*
1,1,0.01154,-0.01004,-0.02480*
1,1,0.01154,-0.01004,0.02480*
1,1,0.01154,0.01004,0.02480*
%
