[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=Схема питания.SchDoc
ChannelName0=Схема питания
UniqueID0=\AFXWGOON
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=FD5
LogicalPartID1=1
DocumentName1=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName1=Блок МК и радиомодуля Peggy Receiver
UniqueID1=\BEZNNMHI
PhysicalDesignator1=FD5
PhysicalDesignatorLocked1=0
LogicalDesignator2=HL1
LogicalPartID2=1
DocumentName2=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName2=Блок МК и радиомодуля Peggy Receiver
UniqueID2=\BLKXNAVY
PhysicalDesignator2=HL1
PhysicalDesignatorLocked2=0
LogicalDesignator3=DD1
LogicalPartID3=1
DocumentName3=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName3=Блок МК и радиомодуля Peggy Receiver
UniqueID3=\BNADBGUK
PhysicalDesignator3=DD1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName4=Блок МК и радиомодуля Peggy Receiver
UniqueID4=\CEWRUCAD
PhysicalDesignator4=R6
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName5=Блок МК и радиомодуля Peggy Receiver
UniqueID5=\CGXITTZF
PhysicalDesignator5=L1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName6=Блок МК и радиомодуля Peggy Receiver
UniqueID6=\DDJLWFCN
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0
LogicalDesignator7=ZQ1
LogicalPartID7=1
DocumentName7=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName7=Блок МК и радиомодуля Peggy Receiver
UniqueID7=\FAPXORGP
PhysicalDesignator7=ZQ1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=Схема питания.SchDoc
ChannelName8=Схема питания
UniqueID8=\FBNIDVPY
PhysicalDesignator8=C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=Схема питания.SchDoc
ChannelName9=Схема питания
UniqueID9=\GPOLDKQR
PhysicalDesignator9=C13
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=1
DocumentName10=Схема питания.SchDoc
ChannelName10=Схема питания
UniqueID10=\HMIJXFSU
PhysicalDesignator10=U1
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=1
DocumentName11=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName11=Блок МК и радиомодуля Peggy Receiver
UniqueID11=\HXVTOLQQ
PhysicalDesignator11=J1
PhysicalDesignatorLocked11=0
LogicalDesignator12=FD3
LogicalPartID12=1
DocumentName12=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName12=Блок МК и радиомодуля Peggy Receiver
UniqueID12=\IOSZAZBN
PhysicalDesignator12=FD3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName13=Блок МК и радиомодуля Peggy Receiver
UniqueID13=\IRXCIJXP
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=C11
LogicalPartID14=1
DocumentName14=Схема питания.SchDoc
ChannelName14=Схема питания
UniqueID14=\JGSYYBOX
PhysicalDesignator14=C11
PhysicalDesignatorLocked14=0
LogicalDesignator15=X1
LogicalPartID15=1
DocumentName15=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName15=Блок МК и радиомодуля Peggy Receiver
UniqueID15=\JKVQJGTX
PhysicalDesignator15=X1
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName16=Блок МК и радиомодуля Peggy Receiver
UniqueID16=\JOBIMWKO
PhysicalDesignator16=D1
PhysicalDesignatorLocked16=0
LogicalDesignator17=X2
LogicalPartID17=1
DocumentName17=Схема питания.SchDoc
ChannelName17=Схема питания
UniqueID17=\KEZLHURA
PhysicalDesignator17=X2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName18=Блок МК и радиомодуля Peggy Receiver
UniqueID18=\LNHEQJAC
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName19=Блок МК и радиомодуля Peggy Receiver
UniqueID19=\LTORCRHC
PhysicalDesignator19=R3
PhysicalDesignatorLocked19=0
LogicalDesignator20=SB1
LogicalPartID20=1
DocumentName20=Схема питания.SchDoc
ChannelName20=Схема питания
UniqueID20=\MKKKRYOW
PhysicalDesignator20=SB1
PhysicalDesignatorLocked20=0
LogicalDesignator21=XW1
LogicalPartID21=1
DocumentName21=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName21=Блок МК и радиомодуля Peggy Receiver
UniqueID21=\ORYEMCBV
PhysicalDesignator21=XW1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=Схема питания.SchDoc
ChannelName22=Схема питания
UniqueID22=\OSIUWJHO
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=GB1
LogicalPartID23=1
DocumentName23=Схема питания.SchDoc
ChannelName23=Схема питания
UniqueID23=\PNZUNFEU
PhysicalDesignator23=GB1
PhysicalDesignatorLocked23=0
LogicalDesignator24=FD6
LogicalPartID24=1
DocumentName24=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName24=Блок МК и радиомодуля Peggy Receiver
UniqueID24=\PQJJJISJ
PhysicalDesignator24=FD6
PhysicalDesignatorLocked24=0
LogicalDesignator25=WA2
LogicalPartID25=1
DocumentName25=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName25=Блок МК и радиомодуля Peggy Receiver
UniqueID25=\PWMJNPWC
PhysicalDesignator25=WA2
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD2
LogicalPartID26=1
DocumentName26=Схема питания.SchDoc
ChannelName26=Схема питания
UniqueID26=\PXHANEFF
PhysicalDesignator26=VD2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName27=Блок МК и радиомодуля Peggy Receiver
UniqueID27=\PXIKOYNB
PhysicalDesignator27=C8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName28=Блок МК и радиомодуля Peggy Receiver
UniqueID28=\QKTVIFVF
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=FD1
LogicalPartID29=1
DocumentName29=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName29=Блок МК и радиомодуля Peggy Receiver
UniqueID29=\QVHQGNPL
PhysicalDesignator29=FD1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R7
LogicalPartID30=1
DocumentName30=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName30=Блок МК и радиомодуля Peggy Receiver
UniqueID30=\QZDAPBSX
PhysicalDesignator30=R7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C5
LogicalPartID31=1
DocumentName31=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName31=Блок МК и радиомодуля Peggy Receiver
UniqueID31=\SZAFMPKW
PhysicalDesignator31=C5
PhysicalDesignatorLocked31=0
LogicalDesignator32=L3
LogicalPartID32=1
DocumentName32=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName32=Блок МК и радиомодуля Peggy Receiver
UniqueID32=\TCRGPEXC
PhysicalDesignator32=L3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName33=Блок МК и радиомодуля Peggy Receiver
UniqueID33=\TNLEWNAT
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=L2
LogicalPartID34=1
DocumentName34=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName34=Блок МК и радиомодуля Peggy Receiver
UniqueID34=\TZDVKIWW
PhysicalDesignator34=L2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C9
LogicalPartID35=1
DocumentName35=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName35=Блок МК и радиомодуля Peggy Receiver
UniqueID35=\UIBHGDPA
PhysicalDesignator35=C9
PhysicalDesignatorLocked35=0
LogicalDesignator36=FD2
LogicalPartID36=1
DocumentName36=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName36=Блок МК и радиомодуля Peggy Receiver
UniqueID36=\UIYWIVKQ
PhysicalDesignator36=FD2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName37=Блок МК и радиомодуля Peggy Receiver
UniqueID37=\ULMUKPIT
PhysicalDesignator37=R4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName38=Блок МК и радиомодуля Peggy Receiver
UniqueID38=\UWJNUPTK
PhysicalDesignator38=R5
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName39=Блок МК и радиомодуля Peggy Receiver
UniqueID39=\VEMXNXWB
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=WA1
LogicalPartID40=1
DocumentName40=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName40=Блок МК и радиомодуля Peggy Receiver
UniqueID40=\WFUNQWEM
PhysicalDesignator40=WA1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C12
LogicalPartID41=1
DocumentName41=Схема питания.SchDoc
ChannelName41=Схема питания
UniqueID41=\WKISUQUD
PhysicalDesignator41=C12
PhysicalDesignatorLocked41=0
LogicalDesignator42=VD1
LogicalPartID42=1
DocumentName42=Схема питания.SchDoc
ChannelName42=Схема питания
UniqueID42=\WQIBESWR
PhysicalDesignator42=VD1
PhysicalDesignatorLocked42=0
LogicalDesignator43=MPU1
LogicalPartID43=1
DocumentName43=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName43=Блок МК и радиомодуля Peggy Receiver
UniqueID43=\WTELETNH
PhysicalDesignator43=MPU1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C2
LogicalPartID44=1
DocumentName44=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName44=Блок МК и радиомодуля Peggy Receiver
UniqueID44=\XIJRGKHO
PhysicalDesignator44=C2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C7
LogicalPartID45=1
DocumentName45=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName45=Блок МК и радиомодуля Peggy Receiver
UniqueID45=\XPRZGCAX
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=FD4
LogicalPartID46=1
DocumentName46=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName46=Блок МК и радиомодуля Peggy Receiver
UniqueID46=\YJHPRKKJ
PhysicalDesignator46=FD4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C10
LogicalPartID47=1
DocumentName47=Блок МК и радиомодуля Peggy Receiver.SchDoc
ChannelName47=Блок МК и радиомодуля Peggy Receiver
UniqueID47=\YZSXTRME
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=Схема питания.SchDoc
ChannelName48=Схема питания
UniqueID48=\ZYRXCZJS
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


